@import url("https://fonts.googleapis.com/css2?family=Goldman&display=swap")

    
$primary-color: #d0a6ff

*
  box-sizing: border-box
  background-color: $primary-color

html,
body
  margin: 0
  background-color: $primary-color
  font-family: "Goldman", cursive

a
  color: inherit
  text-decoration: none

.icon
  display: none

a:hover
  text-decoration: none

.containerStyle
  text-align: center
  margin-top: 5rem
  letter-spacing: 2px

.navBar
  display: flex
  list-style: none
  background: $primary-color
  justify-content: center

.navBar
  li
    display: flex
    text-transform: uppercase
    margin-left: 4rem
    margin-bottom: 70px

.navBar
  a
    color: white

.navBar
  a:hover
    text-decoration: none
    color: black




.projects
  display: grid
  grid-gap: 1.7rem
  grid-template-columns: repeat(3, 1fr)

.proj
  width: 100%
  border: 2px solid cornflowerblue
  max-height: 180px

.projects.img:hover
  opacity: 0.5
  border-color: cornflowerblue

.btn
  display: inline-block
  padding: 0.5rem 1rem
  border: 0
  margin-bottom: 0.3rem

.btn:hover
  background: cornflowerblue